{
    "name": "Abhijit Kar",
    "short_name": "Abhijit Kar",
    "start_url": "/",
    "scope": "/",
    "description": "I bring 5 years worth of industry experience to the table and everything I learnt from countless hours of experimentation over a decade.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#11181f",
    "background_color": "#182029",
    "display": "standalone"
}
